<html>
<head>
	<title>Top 5 largest cities in Europe</title>
	<style>
		thead { background-color:darkblue; color:white;}
		table {text-align:center;}
		table, th, td { border:1px solid #e7edf0; padding:4px 8px;}
		th[scope=row]  {text-align:left;}
		th[scope=col]  {text-align:center; min-width:150px; background-color:#3a6070; color:#FFF;}
		th[scope=col]:first-of-type {text-align: left;}
		table caption {caption-side: bottom; font-weight:bolder}
		table {  border: 1px solid black;  border-collapse: collapse;}
		tbody tr:nth-child(even) {background-color: #e7edf0}
		table tr th a {color: black;}
		body {font-family: Georgia, serif;}
		h1, h2, h3,h4, h5, h6 {font-family: Arial, Helvetica, sans-serif;}
	</style>
</head>

<body>
	<h1>Top 5 largest cities in Europe</h1>

	<table>
		<caption><a href="https://www.citymonitor.ai/analysis/largest-cities-europe/"> 5 largest cities in Europe</a></caption> 
		<tr>
			<th scope="col">City</th>
			<th scope="col">Country</th>
			<th scope="col">Population</th>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://en.wikipedia.org/wiki/London" >London</a>
			</th>
			<td>England</td>
			<td>9,002,500</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://en.wikipedia.org/wiki/Berlin" >Berlin</a>
			</th>
			<td>Germany</td>
			<td>3,664,000</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://en.wikipedia.org/wiki/Madrid" >Madrid</a>
			</th>
			<td>Spain</td>
			<td>3,305,400</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://en.wikipedia.org/wiki/Kyiv" >Kyiv</a>
			</th>
			<td>Ukraine</td>
			<td>2,920,873</td>
		</tr>
		<tr>
			<th scope="row">
				<a href="https://en.wikipedia.org/wiki/Rome" >Rome</a>
			</th>
			<td>Italy</td>
			<td>2,844,750</td>
		</tr>
	</table>
</body>

</html>
