<html>

<head>
    <style>
        h1 {text-align:center;}
        form {text-align:center;}

        input:focus, select:focus, textarea:focus {
            background-color: lightblue; /* Hintergrundfarbe bei Fokus */
            outline: none; /* Entfernt den Standard-Fokus-Rahmen */
        }

        textarea:focus {
            background-color: white; /* Beibehaltung der weißen Hintergrundfarbe */
        }   

        input:user-invalid {
            color: red;
        }

        textarea:invalid {
            color: red;
        }
    </style>
</head>


<body>
    <h1>Your Glass Order</h1>

    <form action="mailto:merlacher2001@gmail.com?subject=Glass Order" method="post" enctype="text/plain">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="John Doe" required>
        <br>
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="example@mail.com" required>
        <br>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="123-4567-8901" required>
        <br>
        <label for="color">Colour of the glass:</label>
        <input type="color" id="color" name="color" required>
        <br>
        <label for="width">Width of the glass:</label>
        <input type="number" id="width" name="width" min="1" max="200" placeholder="100" required><br>
        <br>
        <label for="height">Height of the glass:</label>
        <input type="number" id="height" name="height" min="1" max="200" placeholder="100" required><br>
        <br>
        <label>Thikness of the glass pannel:</label>
        <input type="radio" id="4mm" name="thikness" value="4mm" required>
        <label for="4mm">4mm</label>
        <input type="radio" id="6mm" name="thikness" value="6mm" required>
        <label for="6mm">6mm</label>
        <input type="radio" id="8mm" name="thikness" value="8mm" required>
        <label for="8mm">8mm</label>
        <input type="radio" id="12mm" name="thikness" value="12mm" required>
        <label for="12mm">12mm</label>
        <br>
        <label for="comments">Comments (max. 512 charakters):</label><br>
        <textarea id="comments" name="comments" maxlength="512" placeholder="My message is as follows...."></textarea>
        <br>
        <input type="submit">
        <input type="reset">
    </form>


</body>

</html>